# Synthea-MII-KDS

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/syntheakds/: Main.groovy
src/main/groovy/org/example/syntheakds/processing/: Converter.groovy  DateExtractor.groovy  FhirUtils.groovy  ProcessingTask.groovy  Processor.groovy  ProgressTask.groovy
src/main/groovy/org/example/syntheakds/utils/: Utils.groovy
