plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'org.example'
//version '1.0'

compileJava {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

mainClassName = 'org.example.syntheakds.Main'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.codehaus.groovy:groovy-all:3.0.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'

    //Synthea
    implementation group: 'org.mitre.synthea', name: 'synthea', version: '3.2.0'

    //Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.2'

    //HAPI FHIR
    implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.core:6.3.18'
    implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.utilities:6.3.18'
    implementation 'ca.uhn.hapi.fhir:org.hl7.fhir.r4:6.3.18'
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '7.2.2'


}

shadowJar {
    archiveBaseName.set('syntheakds')
    zip64 true

    exclude 'App.class'
}

test {
    useJUnitPlatform()
}
